<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d7e298dda3e49eb88ae69dbf3e43c0d" Name="Diagram1">
        <EntityTypeShape EntityType="Team17ProjectBetaDatabaseModel.Comment" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Team17ProjectBetaDatabaseModel.Image" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Team17ProjectBetaDatabaseModel.Location" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Team17ProjectBetaDatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Team17ProjectBetaDatabaseModel.FK_COMMENT_IMAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Team17ProjectBetaDatabaseModel.FK_COMMENT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Team17ProjectBetaDatabaseModel.FK_IMAGE_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="Team17ProjectBetaDatabaseModel.FK_IMAGE_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>